<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./cuahang.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="cua-hang-trang1">
    <section class="menu-banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="header container-fluid">
          <!-- Navbar cho tất cả các kích thước -->
          <a class="navbar-brand" href="./trangchu.html">
            <img src="./Image/Logo.png" alt="Logo">
          </a>

          <!-- Button dùng để hiển thị Menu trên mobile-->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <img src="./Image/Navbar-toggle.png" alt="Menu" />
          </button>
          <!--Menu canvas cho mobile-->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="d-flex align-items-center w-100">
                <a class="d-flex align-items-center text-decoration-none login-link" href="./dangnhap.html">
                  <img src="./Image/Tai-khoan.png" alt="Đăng nhập" class="me-2" />Đăng nhập
                </a>
                <button type="button" class="btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close">
                  <img src="./Image/Close.png" alt="Close" />
                </button>
              </div>
            </div>
            <div class="offcanvas-body">
              <!-- Link cho mobile -->
              <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./trangchu.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gioithieu.html">Giới thiệu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./cuahang.html">Sản phẩm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./lienhe.html">Liên hệ</a>
                </li>
              </ul>
            </div>
          </div>
          <!--Menu icons -->
          <div class="d-none d-lg-flex ms-auto">
            <form class="d-flex">
              <div class="input-group">
                <input class="form-control" type="search" placeholder="Tìm kiếm" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">
                  <img src="./Image/Tim-kiem.png" alt="Tìm kiếm" />
                </button>
              </div>
            </form>
            <button class="btn" type="button">
              <img src="./Image/Gio-hang.png" alt="Giỏ hàng" />
            </button>
            <button class="btn" type="button">
              <img src="./Image/Tai-khoan.png" alt="Tài khoản" />
            </button>
          </div>

          <div class="d-flex d-lg-none ms-auto">
            <button class="btn btn-outline-success-2" type="submit">
              <img src="./Image/Tim-kiem.png" alt="Tìm kiếm" />
            </button>
            <button class="btn" type="button">
              <img src="./Image/Gio-hang.png" alt="Giỏ hàng" />
            </button>
          </div>
        </div>
      </nav>
      <!--Phần banner của trang-->
      <img class="hero-icon" alt="" src="./public/hero@2x.png" />
    </section>
    <!--Phần mã giảm giá-->
    <section class="mgg ">
      <div class="ma-giam-gia">
        <div class="ma-giam-gia1">
          <div class="dieu-kien">Điều kiện</div>
          <button class="button">
            <div class="sao-chep">Sao chép</div>
          </button>
          <div class="ma-giam-gia-child"></div>
          <div class="ma-giam-gia-item"></div>
          <div class="uu-dai">10%</div>
          <div class="ten-mgg">Mã: GIAM10</div>
          <div class="noi-dung-mgg">Giảm 10% cho đơn hàng đầu tiên</div>
        </div>
      </div>
      <div class="ma-giam-gia d-none d-md-block">
        <div class="ma-giam-gia1">
          <div class="dieu-kien">Điều kiện</div>
          <button class="button">
            <div class="sao-chep">Sao chép</div>
          </button>
          <div class="ma-giam-gia-child"></div>
          <div class="ma-giam-gia-item"></div>
          <div class="uu-dai">15%</div>
          <div class="ten-mgg">Mã: HOA15</div>
          <div class="noi-dung-mgg">Giảm 15% cho BST Hương Hoa</div>
        </div>
      </div>
      <div class="ma-giam-gia d-none d-md-block">
        <div class="ma-giam-gia1">
          <div class="dieu-kien">Điều kiện</div>
          <button class="button">
            <div class="sao-chep">Sao chép</div>
          </button>
          <div class="ma-giam-gia-child"></div>
          <div class="ma-giam-gia-item"></div>
          <div class="uu-dai">FREESHIP</div>
          <div class="ten-mgg">Mã: FREESHIP</div>
          <div class="noi-dung-mgg">Miễn phí ship cho đơn hàng trên 500.000đ</div>
        </div>
      </div>
      <div class="ma-giam-gia">
        <div class="ma-giam-gia1">
          <div class="dieu-kien">Điều kiện</div>
          <button class="button">
            <div class="sao-chep">Sao chép</div>
          </button>
          <div class="ma-giam-gia-child"></div>
          <div class="ma-giam-gia-item"></div>
          <div class="uu-dai">FREESHIP</div>
          <div class="ten-mgg">Mã: FREESHIPNOEL</div>
          <div class="noi-dung-mgg">Miễn phí ship cho đơn hàng trên 1.000.000đ vào ngày 24/12</div>
        </div>
      </div>
    </section>
    <section class="tieude-san-pham">
      <!--Phần Filter-->
      <div class="filter">
        <!--Phần Filter Nhóm hương-->
        <div class="nhom-huong">
          <h4 class="nhm-hng">Nhóm hương</h4>
          <div class="filter1">
            <div class="sort" id="sortContainer">
              <div class="filter-wrapper">
                <div class="filter2">
                  <div class="hng-hoa">Hương Hoa</div>
                  <div class="click">
                    <div class="inner">
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Hương Gỗ</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Phương Đông</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Tươi Mát</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Trái Cây</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
          </div>
        </div>
        <!--Phần Filter Mức giá-->
        <div class="muc-gia">
          <h4 class="nhm-hng">Mức giá</h4>
          <div class="filter1">
            <div class="loc-san-pham">
              <div class="hng-hoa1">Giá dưới 1,000,000đ</div>
              <div class="loc-san-pham-child2" id="rectangle12"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">1,000,000đ - 2,000,000đ</div>
              <div class="loc-san-pham-child2" id="rectangle13"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">2,000,000đ - 3,000,000đ</div>
              <div class="loc-san-pham-child2" id="rectangle14"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Giá trên 3,000,000đ</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
          </div>
        </div>
        <!--Phần Filter Tầng hương-->
        <div class="muc-gia">
          <h4 class="nhm-hng">Tầng hương</h4>
          <div class="filter1">
            <div class="loc-san-pham">
              <div class="hng-hoa1">Hương Đầu</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Hương Giữa</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
            <div class="loc-san-pham">
              <div class="hng-hoa1">Hương Cuối</div>
              <div class="loc-san-pham-child"></div>
              <div class="click1"></div>
            </div>
          </div>
        </div>
      </div>
      <!--Phần Sản phẩm-->
      <div class="khung-san-pham">
        <h1 class="sn-phm1">Sản phẩm</h1>
        <div class="frame-tng">
          <div class="frame-sp">
            <div class="container">
              <div class="row row-cols-md-4 row-cols-2">
                <div class="san-pham">
                  <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                    <img class="img-primary" alt="Chloé Nomade" src="./public/Chloé Nomade (1).jpg" />
                    <img class="img-hover" alt="Chloé Nomade Hover" src="./public/another13.jpg" />
                    <div class="icons">
                      <a href="#" class="icon">
                        <img src="./public/Giohang.svg">
                      </a>

                      <a href="#" class="icon">
                        <img src="./public/Xemnhanh.svg">
                      </a>
                    </div>
                  </div>
                  <div class="ten">
                    <p>Chloé Nomade (10ml)</p>
                    <p class="gia-goc"></p>
                    <p>400,000đ</p>
                  </div>

                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt=""
                          src="./public/Giorgio Armani Acqua Di Gio Profumo Pour Homme.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Giorgio Armani Acqua Di Gio Profumo Pour Homme (20ml)</p>
                        <p class="gia-goc"></p>
                        <p>920,000đ</p>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="san-pham" id="test">
                  <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                    <img class="img-primary" alt="" src="./public/Gucci Bloom For Women EDP.jpg" />
                    <img class="img-hover" alt="" src="./public/Gucci Bloom Nettare Di Fiori EDP 100ml.jpg" />
                    <div class="icons">
                      <a href="#" class="icon-cart">
                        <img src="./public/Giohang.svg" alt="Giỏ hàng">
                      </a>
                      <a href="#" class="icon-info">
                        <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                      </a>
                    </div>
                  </div>
                  <div class="ten">
                    <p>Gucci Bloom For Women EDP (10ml)</p>
                    <p class="gia-goc"></p>
                    <p>999,000đ</p>
                  </div>

                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt=" " src="./public/Narciso Rodriguez Poudree.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Narciso Rodriguez Poudree (10ml)</p>
                        <p class="gia-goc">850,000đ</p>
                        <p>680,000đ</p>
                      </div>
                      <div class="giam-gia">
                        <b>-20%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="" src="./public/Narciso Rodriguez Pure Musc For Her EDP.png" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Narciso Rodriguez Narciso for her EDT (30ml)</p>
                        <p class="gia-goc"></p>
                        <p>1,900,000đ</p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="" src="./public/Marc Jacobs Daisy Black Edition.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Marc Jacobs Daisy Black Edition (50ml)</p>
                        <p class="gia-goc"></p>
                        <p>1,950,000đ</p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="" src="./public/Versace Pour Homme.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Versace Pour Homme</p>
                        <p class="gia-goc"></p>
                        <p>1,265,000đ - 1,450,000đ</p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt=""
                          src="./public/Armaf Club De Nuit Intense Man Limited Edition EDP.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Armaf Club De Nuit Intense Man Limited Edition EDP</p>
                        <p class="gia-goc"></p>
                        <p>1,100,000đ</p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="C" src="./public/Chanel Bleu De Chanel Parfum.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Chanel Bleu De Chanel Parfum</p>
                        <p class="gia-goc"></p>
                        <p>2,660,000đ</p>
                      </div>
                      <div class="giam-gia">
                        <b>-30%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="" src="./public/Hermes Terre D’Hermes.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Hermes Terre D’Hermes</p>
                        <p class="gia-goc">2,900,000đ</p>
                        <p>2,465,000đ</p>
                      </div>
                      <div class="giam-gia">
                        <b>-15%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col mb-4 d-none d-md-block">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="" src="./public/Elie Saab Le Parfum In White EDP 90ml.jpg" />
                        <img class="img-hover" alt="" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Elie Saab Le Parfum In White EDP 90ml</p>
                        <p class="gia-goc">2,700,000đ</p>
                        <p>2,400,000đ</p>
                      </div>
                      <div class="giam-gia">
                        <b>-11%</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col mb-4 d-none d-md-block">
                  <div class="san-pham">
                    <div class="san-pham">
                      <div class="anh-san-pham" onmouseover="hoverImage(this)" onmouseout="unhoverImage(this)">
                        <img class="img-primary" alt="Chloé Nomade" src="./public/Chloe Love Story For Women.jpg" />
                        <img class="img-hover" alt="Chloé Nomade Hover" src="./public/another13.jpg" />
                        <div class="icons">
                          <a href="#" class="icon-cart">
                            <img src="./public/Giohang.svg" alt="Giỏ hàng">
                          </a>
                          <a href="#" class="icon-info">
                            <img src="./public/Xemnhanh.svg" alt="Xem nhanh">
                          </a>
                        </div>
                      </div>
                      <div class="ten">
                        <p>Chloe Love Story For Women</p>
                        <p class="gia-goc">3,500,000đ</p>
                        <p>2,800,000đ</p>
                      </div>
                      <div class="giam-gia">
                        <b>-20%</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-so-trang">
              <div class="button-active">1 </div>
              <div class="button-so-trang"> 2 </div>
              <div class="button-so-trang"> 3 </div>
              <img class="mui-ten-icon" alt="" src="./public/mi-tn.svg" />
            </div>
          </div>
        </div>
    </section>
    <footer class="bg-light text-center text-lg-start">
      <div class="footer container-fluid">
        <div class="row p-8">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- Logo và mô tả cửa hàng -->
            <img class="logo-icon mb-3" alt="Logo" src="./image/logo.png">
            <p class="mb-2">
              Tự hào là một cửa hàng nước hoa độc đáo, MISTERY là nơi bạn có thể khám phá một thế giới mùi hương đầy
              ấn
              tượng.
            </p>
            <p>
              Với MISTERY, bạn sẽ không chỉ mua nước hoa, mà bạn còn tạo ra một phong cách và câu chuyện riêng của
              mình
              thông qua mùi hương.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- Thông tin liên hệ -->
            <h5 class="mb-4">Liên hệ</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <img class="icon1 me-2" alt="Địa điểm" src="./image/Dia diem.png" style="width: 10px;height: 13px;">
                9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh
              </li>
              <li class="mb-2">
                <img class="icon2 me-2" alt="Thời gian" src="./image/Thoi gian.png"
                  style="width: 11px;height: 10.625px;">
                9h - 20h (thứ 2 - thứ 7)
              </li>
              <li>
                <img class="icon4 me-2" alt="Điện thoại" src="./image/Dien-thoai.png"
                  style="width: 10px;height: 9.88px;">
                0927662989
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- Hỗ trợ khách hàng -->
            <h5 class="mb-4">Hỗ trợ khách hàng</h5>
            <ul class="list-unstyled">
              <li class="mb-2">Hướng dẫn đặt hàng</li>
              <li class="mb-2">Phí vận chuyển</li>
              <li class="mb-2">Phương thức thanh toán</li>
              <li class="mb-2">Theo dõi đơn hàng</li>
              <li>Điều khoản dịch vụ</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <!-- Về chúng tôi và Kết nối -->
            <h5 class="mb-4">Về chúng tôi</h5>
            <ul class="list-unstyled mb-4">
              <li class="mb-2">Giới thiệu</li>
              <li class="mb-2">Báo chí</li>
              <li class="mb-4">Liên hệ</li>
            </ul>
            <h5 class="mb-4">Kết nối với Mistery</h5>
            <div class="social mb-4">
              <a href="#" class="me-2">
                <img class="tiktok-icon" alt="TikTok" src="./image/tiktok.png" style="width: 11.79px;height: 16px;" />
              </a>
              <a href="#" class="me-2">
                <img class="instagram-icon" alt="Instagram" src="./image/instagram.png"
                  style="width: 16px;height: 16px;" />
              </a>
              <a href="#" class="me-2">
                <img class="facebook-icon" alt="Facebook" src="./image/facebook.png"
                  style="width: 15.393px;height: 16px;" />
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-none d-md-flex justify-content-center align-items-center mt-4">
            <!-- Icon thanh toán -->
            <img class="me-2" alt="Visa" src="./image/visa.png" />
            <img class="me-2" alt="Mastercard" src="./image/mastercard.png" />
            <img class="me-2" alt="ZaloPay" src="./image/zalopay.png" />
            <img class="me-2" alt="MoMo" src="./image/momo.png" />
            <img class="me-2" alt="VNPay" src="./image/vnpay.png" />
          </div>
        </div>
      </div>
      <div class="text-center p-3">
        © 2023 Bản quyền thuộc về: <a class="text-dark" href="#">Mistery</a>
      </div>
    </footer>
  </div>
  <script>
    var test = document.getElementById("test");
    if (test) {
      test.addEventListener("click", function (e) {
        window.location.href = "./chitietsanpham.html";
      });
    }
  </script>
</body>

</html>