.logo-icon2 {
  position: relative;
  width: 114px;
  height: 51px;
  object-fit: cover;
}

.noi-dung11 {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 289px;
  height: 170px;
  flex-shrink: 0;
}

.mistery7,
.noi-dung10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.noi-dung10 {
  flex: 1;
  width: 289px;
  flex-direction: row;
}

.mistery7 {
  height: 221px;
  flex-direction: column;
}

.icon7,
.lien-he6 {
  align-self: stretch;
  position: relative;
}

.lien-he6 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.icon7 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.icon6 {
  width: 10px;
  height: 20.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung12 {
  flex: 1;
  position: relative;
}

.dia-diem1 {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon8 {
  position: relative;
  width: 11px;
  height: 10.6px;
  object-fit: cover;
}

.thoi-gian3 {
  width: 11px;
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung13 {
  align-self: stretch;
  flex: 1;
  position: relative;
}

.thoi-gian2 {
  width: 232px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon10 {
  position: relative;
  width: 10px;
  height: 9.9px;
  object-fit: cover;
}

.icon9 {
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.noi-dung14 {
  flex: 1;
  position: relative;
  display: inline-block;
  height: 20px;
}

.dien-thoai1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.lien-he7 {
  align-self: stretch;
  height: 125px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--menu-bar-size);
  color: var(--paragraph);
  font-family: var(--text);
}

.lien-he4,
.lien-he5,
.lien-he7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.lien-he5 {
  align-self: stretch;
  width: 231px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--heading-22-size);
  color: var(--title-footer);
  font-family: var(--heading-60);
}

.lien-he4 {
  height: 230px;
  flex-direction: row;
  gap: var(--gap-24xl);
  font-size: var(--menu-bar-size);
  color: var(--paragraph);
  font-family: var(--text);
}

.tieu-de3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.noi-dung15 {
  position: relative;
  font-size: var(--menu-bar-size);
  line-height: 24px;
  font-family: var(--text);
  color: var(--paragraph);
  display: inline-block;
  width: 179px;
}

.ho-tro1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.gii-thiu1 {
  margin-block-start: 0;
  margin-block-end: 2px;
}

.noi-dung16 {
  align-self: stretch;
  position: relative;
  font-size: var(--menu-bar-size);
  line-height: 24px;
  font-family: var(--text);
  color: var(--paragraph);
  display: inline-block;
  height: 85px;
  flex-shrink: 0;
}

.ve-chung-toi2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.tieu-de4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 185px;
  height: 29px;
  flex-shrink: 0;
}

.facebook-icon1,
.instagram-icon1,
.tiktok-icon1 {
  position: relative;
  width: 11.8px;
  height: 16px;
  object-fit: cover;
}

.facebook-icon1,
.instagram-icon1 {
  width: 16px;
}

.facebook-icon1 {
  width: 15.4px;
}

.icon11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}

.gioi-thieu2,
.noi-dung-footer1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gioi-thieu2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}

.noi-dung-footer1 {
  width: 1280px;
  height: 230px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-77xl);
}

.visa-icon1,
.vnpay-icon2 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 76px;
  object-fit: cover;
}

.visa-icon1 {
  width: 36px;
}

.momo-icon1,
.zalopay-icon1 {
  position: relative;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.momo-icon1 {
  width: 29px;
}

.icon-footer1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.footer-l1 {
  margin: 0 !important;
  position: absolute;
  top: 944px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 0;
}

.background-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 2033px;
  height: 944px;
  background-image: url(./public/backgroundicon@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.chao-mung-den-voi-mistery {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}

.thnh-vin-mi {
  margin: 0;
}

.ng-k-ti {
  margin: 0;
  color: var(--title-footer);
}

.tv-moi-va-dk-tai-day {
  margin: 0;
  position: relative;
  font-size: var(--text-size);
  font-weight: 400;
  font-family: var(--text);
}

.nhom-chao-mung {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 82px;
}

.tieu-de-dang-nhap {
  margin: 0;
  position: relative;
  font-size: var(--heading-60-size);
  font-weight: 500;
  font-family: inherit;
  color: var(--title-footer);
}

.tieu-de5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.dang-nhap {
  position: relative;
  display: inline-block;
  width: 126px;
  height: 29px;
  flex-shrink: 0;
}

.google-icon {
  position: absolute;
  top: 14px;
  left: 20px;
  width: 26px;
  height: 26px;
  overflow: hidden;
  object-fit: cover;
}

.khung-google {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-4xs);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 220px;
  height: 55px;
}

.google {
  position: absolute;
  top: 17px;
  left: 79.8px;
  display: inline-block;
  width: 84.5px;
}

.khung-icon1 {
  position: relative;
  width: 220px;
  height: 55px;
}

.facebook-icon2 {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 31px;
  height: 29px;
  object-fit: cover;
}

.dang-nhap-parent,
.icon-facebook-google {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.icon-facebook-google {
  width: 448px;
  height: 55px;
  flex-direction: row;
  gap: var(--gap-5xs);
}

.dang-nhap-parent {
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-xs);
}

.nhap-sdt-email {
  position: relative;
}

.button-dang-nhap1,
.nhap-sdt-email-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.nhap-sdt-email-wrapper {
  border-radius: var(--br-4xs);
  background-color: var(--bg);
  border: 1px solid var(--color-gray-200);
  width: 451px;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-6xl);
  color: var(--color-gray-200);
}

.button-dang-nhap1 {
  border-radius: var(--br-3xs);
  background-color: var(--title-header);
  width: 176px;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-5xl);
  font-size: var(--heading-22-size);
  color: var(--bg);
  font-family: var(--heading-60);
}

.button-dang-nhap {
  flex-shrink: 0;
  align-items: flex-end;
  gap: var(--gap-9xs);
  font-size: var(--font-size-smi);
  color: var(--title-header);
  font-family: var(--font-poppins);
}

.button-dang-nhap,
.mat-khau,
.noi-dung18,
.tieu-de-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.mat-khau {
  flex-shrink: 0;
  align-items: flex-end;
  gap: var(--gap-5xl);
}

.noi-dung18,
.tieu-de-parent {
  align-items: flex-start;
}

.noi-dung18 {
  gap: var(--gap-xl);
  font-size: var(--text-size);
  font-family: var(--text);
}

.tieu-de-parent {
  position: absolute;
  top: 137px;
  left: 1402px;
  border-radius: var(--br-21xl);
  background-color: rgba(255, 255, 255, 0.75);
  width: 539px;
  height: 741px;
  overflow: hidden;
  padding: 50px var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}

.noi-dung17 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -753px;
  width: 2033px;
  height: 944px;
  z-index: 1;
  text-align: left;
  font-size: var(--heading-22-size);
  color: var(--paragraph);
  font-family: var(--heading-60);
}

.logo-icon3 {
  position: relative;
  width: 96px;
  height: 40.8px;
  object-fit: cover;
}

.trang-chu3 {
  cursor: pointer;
}

.tin-tuc3,
.trang-chu3 {
  position: relative;
  font-weight: 600;
}

.menu-bar1,
.menu2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menu-bar1 {
  flex-shrink: 0;
  gap: var(--gap-11xl);
}

.menu2 {
  gap: var(--gap-78xl);
}

.vector-icon28 {
  position: absolute;
  top: 5px;
  left: 169px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.tim-kiem3 {
  position: absolute;
  top: 3px;
  left: 16px;
  font-weight: 600;
}

.tim-kiem2 {
  position: relative;
  border-radius: var(--br-xl);
  border: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 200px;
  height: 30px;
}

.gio-hang-icon1,
.tai-khoan-icon1 {
  position: relative;
  width: 16px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}

.tai-khoan-icon1 {
  width: 17.8px;
}

.nav-bar1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  color: var(--paragraph);
}

.login,
.menu-l {
  background-color: var(--bg);
  display: flex;
  justify-content: flex-start;
}

.menu-detail {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-296xl);
  z-index: 2;
  font-size: var(--text-size);
  color: var(--title-header);
}

.login {
  position: relative;
  width: 100%;
  height: 1315px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
  font-size: var(--heading-22-size);
  color: var(--title-footer);
  font-family: var(--heading-60);
}

/*Style header*/
.header.container-fluid {
  padding-left: 80px;
  padding-right: 80px;
}

.navbar {
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.navbar-brand img {
  width: 96px;
  height: 40.8px;
}

.nav-link {
  color: #8D317C !important;
  /* Màu chữ khi chưa hover */
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
  background-color: #8D317C;
  /* Màu nền khi active hoặc hover */
  color: white !important;
  /* Màu chữ khi active hoặc hover */
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}


.input-group .form-control,
.input-group .btn-outline-success {
  background-color: #fff;
  /* Màu nền chung */
  border-radius: 20px;
  /* Áp dụng border-radius cho tất cả các cạnh */
  border: 1px solid #8D317C;
  /* Đường viền chung */
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 12px;
}

.input-group .form-control {
  border-right: none;
  /* Loại bỏ đường viền bên phải của form control */
}

.input-group .btn-outline-success {
  border-left: none;
  /* Loại bỏ đường viền bên trái của nút */
}


.btn-outline-success:hover,
.btn-outline-success:active,
.btn-outline-success:focus {
  background-color: transparent !important;
  border-color: none !important;
}

.input-group .form-control:focus {
  border-color: #8D317C !important
}

.btn-close-custom {
  background: none;
  border: none;
  padding: 0;
}

.btn-close-custom {
  background: none;
  border: none;
}

.login-link {
  color: #8D317C;
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.login-link:hover {
  color: #8D317C;
}

.d-flex.align-items-center.w-100 {
  justify-content: flex-start;
  gap: 220px;
}

.offcanvas-header {
  padding: 48px 0px 15px 18px !important;
}

.offcanvas-body {
  padding-left: 18px !important;
}

@media screen and (max-width: 768px) {
  .header.container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.menu-detail {
  width: 100%;
}

/*Style footer*/
/* Định dạng chung cho footer */
footer.bg-light {
  background-color: rgba(219, 141, 185, 0.50) !important;
  /* Màu nền nhạt cho footer */
  color: #212529;
  /* Màu chữ mặc định */
  font-family: var(--font-arsenal);
  /* Phông chữ chính */
  font-size: 14px;
  /* Kích cỡ chữ */
  font-weight: 400;
  /* Độ đậm chữ */
}

/* Định dạng cho logo */
footer .logo-icon {
  width: 120px;
  height: 57px;
  flex-shrink: 0;
}

/* Định dạng cho các đoạn văn bản mô tả */
footer p {
  color: #000;
  font-family: Arsenal;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Tiêu đề mục trong footer */
footer h5 {
  color: #66045E !important;
  font-family: Sarabun;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Định dạng cho phần bản quyền */
footer .text-center p-3 {
  background-color: black;
  /* Màu nền cho bản quyền */
  color: #fff;
  /* Màu chữ */
  padding: 1rem;
  /* Padding xung quanh */
}

/* Định dạng cho liên kết trong bản quyền */
footer a.text-dark {
  color: #000;
  /* Màu chữ cho liên kết */
  text-decoration: none;
  /* Bỏ gạch chân liên kết */
}

.col-12 img.me-2 {
  width: auto;
  /* Đặt chiều rộng thành auto */
  height: 100%;
  /* Đặt chiều cao thành 100% */
}

@media sreen and (max-width: 768px) {
  .col-12 img.me-2 {
    height: 50%;
    /* Đặt chiều cao thành 50% */
    width: auto;
    /* Đặt chiều rộng thành auto */
  }
}

.footer.container-fluid {
  padding: 0px 80px;
}