.logo-icon {
  position: relative;
  width: 96px;
  height: 40.8px;
  object-fit: cover;
}

.trang-chu {
  cursor: pointer;
}

.tin-tc,
.trang-chu {
  position: relative;
  font-weight: 600;
}

.menu-bar,
.menu1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menu-bar {
  margin: 0;
  flex-shrink: 0;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--text-size);
  color: var(--title-header);
  font-family: var(--heading-40);
}

.menu1 {
  gap: var(--gap-78xl);
}

.vector-icon {
  position: absolute;
  top: 5px;
  left: 169px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.tim-kiem1 {
  position: absolute;
  top: 3px;
  left: 16px;
  font-weight: 600;
}

.tim-kiem {
  position: relative;
  border-radius: var(--br-xl);
  border: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 200px;
  height: 30px;
}

.gio-hang-icon,
.tai-khoan-icon {
  position: relative;
  width: 16px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}

.tai-khoan-icon {
  width: 17.82px;
}

/* .menu,
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
} */

.nav-bar {
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xs);
}

/* 
.menu {
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 60px;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-296xl);
  text-align: left;
  font-size: var(--text-size);
  color: var(--paragraph);
  font-family: var(--heading-40);
} */

.mui-ten-icon {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.mui-ten-icon,
.noi-dung-2 {
  position: relative;
  display: none;
}

.mui-ten-icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.noi-dung-3 {
  position: relative;
  color: var(--title-header);
}

.duong-dan {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-61xl);
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--text-size);
  color: var(--paragraph);
  font-family: var(--text);
}

.anh-icon {
  position: relative;
  border-radius: 8.66px;
  width: 124px;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.chloe-love-story {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}

.dung-tich-50ml {
  position: relative;
}

.chloe-love-story-for-women-parent,
.dung-tich-50ml-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.dung-tich-50ml-wrapper {
  height: 20px;
  font-size: var(--text-size);
  font-family: var(--text);
}

.chloe-love-story-for-women-parent {
  width: 246px;
  height: 71px;
}

.div,
.div1 {
  position: relative;
  font-weight: 500;
}

.div {
  text-decoration: line-through;
}

.div1 {
  font-size: var(--font-size-lg);
}

.price,
.thong-tin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.price {
  height: 47px;
  font-size: var(--font-size-sm);
}

.thong-tin {
  width: 246px;
  height: 125px;
}

.frame-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.h3 {
  margin: 0;
  left: 0;
  font-size: inherit;
  font-family: inherit;
}

.div2,
.h3,
.h31 {
  position: absolute;
  top: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.div2 {
  left: 50px;
  font-size: var(--font-size-xl);
}

.h31 {
  margin: 0;
  left: 100px;
  font-size: inherit;
  font-family: inherit;
}

.parent {
  align-self: center;
}

.line {
  border-radius: var(--br-3xs);
  border: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.so-luong,
.so-luong-giam {
  display: flex;
  flex-direction: column;
}

.so-luong {
  border-radius: var(--br-3xs);
  width: 150px;
  height: 50px;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
}

.so-luong-giam {
  height: 124px;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-6xl);
}

.san-pham-1,
.thong-tin-sp {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.thong-tin-sp {
  flex: 1;
  flex-shrink: 0;
  justify-content: space-between;
}

.san-pham-1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.san-pham-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--color-gray);
  box-sizing: border-box;
  height: 1px;
}

.div3 {
  position: relative;
  font-weight: 500;
}

.price1,
.san-pham {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price1 {
  height: 47px;
  justify-content: space-between;
  font-size: var(--font-size-lg);
}

.san-pham {
  border-radius: var(--br-xl);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 584px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-5xl);
}

.order-summary {
  margin: 0;
  position: relative;
  font-size: var(--heading-22-size);
  font-weight: 500;
  font-family: var(--heading-40);
}

.tam-tinh-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.giam-gia,
.mien-phi {
  position: relative;
}

.giam-gia {
  white-space: pre-wrap;
}

.mien-phi {
  text-align: right;
}

.frame-container,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-container {
  align-self: stretch;
  flex-direction: column;
  gap: 20px;
  font-size: var(--font-size-xl);
  color: var(--paragraph);
}

.frame-parent1 {
  flex: 1;
  border-radius: var(--br-43xl);
  background-color: rgba(141, 49, 124, 0.1);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-xs);
}

.ap-dung {
  position: relative;
  font-size: var(--text-size);
  font-family: var(--text);
  color: #fff;
  text-align: left;
}

.frame-div,
.ap-dung-wrapper,
.thanh-toan-ngay-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ap-dung-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: var(--title-header);
  border-radius: var(--br-43xl);
  width: 119px;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}

.frame-div,
.thanh-toan-ngay-parent {
  gap: var(--gap-xs);
}

.thanh-toan-ngay-parent {
  border-radius: var(--br-43xl);
  background-color: var(--title-header);
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) 54px;
  box-sizing: border-box;
  cursor: pointer;
  color: #fff;
}

.order-summary-parent,
.section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.order-summary-parent {
  border-radius: var(--br-xl);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 505px;
  height: 458px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-5xl);
  font-size: var(--text-size);
  color: var(--title-header);
  font-family: var(--text);
}

.section {
  flex-direction: row;
  padding: 0 var(--padding-61xl);
  gap: 35px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--paragraph);
  font-family: var(--heading-40);
}

.san-pham-da-xem {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}

.anh-icon2 {
  position: relative;
  width: 137.18px;
  height: 169.45px;
  object-fit: cover;
}

.chanel-bleu-de,
.p {
  margin: 0;
}

.p {
  text-decoration: line-through;
}

.ten {
  position: relative;
  display: inline-block;
  width: 218px;
  height: 97.63px;
  flex-shrink: 0;
}

.san-pham2,
.uu-dai {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.san-pham2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 0;
}

.uu-dai {
  margin: 0 !important;
  position: absolute;
  top: 11.94px;
  left: 138.66px;
  border-radius: var(--br-21xl);
  background-color: var(--color-firebrick);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-11xs);
  z-index: 1;
  color: #fff;
}

.san-pham1 {
  background-color: #fff;
  flex-direction: row;
  position: relative;
}

.san-pham1,
.sp,
.viewed-product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.sp {
  width: 1200px;
  height: 279px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  text-align: center;
  font-size: var(--text-size);
  color: var(--paragraph);
  font-family: var(--text);
}

.viewed-product {
  width: 1280px;
  height: 379.08px;
  flex-direction: column;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: 48px;
  text-align: left;
  font-size: var(--heading-40-size);
  color: var(--title-header);
  font-family: var(--heading-40);
}

.logo-icon1 {
  position: relative;
  width: 114px;
  height: 51px;
  object-fit: cover;
}

.noi-dung1 {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 289px;
  height: 170px;
  flex-shrink: 0;
}

.mistery,
.noi-dung {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.noi-dung {
  flex: 1;
  width: 289px;
  flex-direction: row;
}

.mistery {
  height: 221px;
  flex-direction: column;
}

.icon1,
.lien-he2 {
  align-self: stretch;
  position: relative;
}

.lien-he2 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.icon1 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.icon {
  width: 10px;
  height: 20.73px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung2 {
  flex: 1;
  position: relative;
}

.dia-diem {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon2 {
  position: relative;
  width: 11px;
  height: 10.63px;
  object-fit: cover;
}

.thoi-gian1 {
  width: 11px;
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung3 {
  align-self: stretch;
  flex: 1;
  position: relative;
}

.thoi-gian {
  width: 232px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon4 {
  position: relative;
  width: 10px;
  height: 9.88px;
  object-fit: cover;
}

.icon3 {
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.noi-dung4 {
  flex: 1;
  position: relative;
  display: inline-block;
  height: 20px;
}

.dien-thoai {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.lien-he3 {
  align-self: stretch;
  height: 125px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--font-size-sm);
  color: var(--paragraph);
  font-family: var(--text);
}

.lien-he,
.lien-he1,
.lien-he3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.lien-he1 {
  align-self: stretch;
  width: 231px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--heading-22-size);
  color: var(--title-footer);
  font-family: var(--heading-40);
}

.lien-he {
  height: 230px;
  flex-direction: row;
  gap: var(--gap-24xl);
  font-size: var(--font-size-sm);
  color: var(--paragraph);
  font-family: var(--text);
}

.tieu-de {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.noi-dung5 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--text);
  color: var(--paragraph);
  display: inline-block;
  width: 179px;
}

.ho-tro {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.bo-ch {
  margin-block-start: 0;
  margin-block-end: 2px;
}

.noi-dung6 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--text);
  color: var(--paragraph);
  display: inline-block;
  height: 85px;
  flex-shrink: 0;
}

.ve-chung-toi {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.tieu-de1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 185px;
  height: 29px;
  flex-shrink: 0;
}

.facebook-icon,
.instagram-icon,
.tiktok-icon {
  position: relative;
  width: 11.79px;
  height: 16px;
  object-fit: cover;
}

.facebook-icon,
.instagram-icon {
  width: 16px;
}

.facebook-icon {
  width: 15.39px;
}

.icon5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}

.gioi-thieu,
.noi-dung-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gioi-thieu {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}

.noi-dung-footer {
  width: 1280px;
  height: 230px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-77xl);
  text-align: left;
  font-size: var(--heading-22-size);
  color: var(--title-footer);
  font-family: var(--heading-40);
}

.visa-icon,
.vnpay-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 76px;
  object-fit: cover;
}

.visa-icon {
  width: 36px;
}

.momo-icon,
.zalopay-icon {
  position: relative;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.momo-icon {
  width: 29px;
}

.icon-footer {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.footer-l,
.gio-hang {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-l {
  background-color: var(--color-plum);
  width: 1284px;
  height: 360px;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}

.gio-hang {
  background-color: #fff;
  overflow: hidden;
  gap: var(--gap-5xl);
}

/*San pham*/

.viewed-product {
  .san-pham {
    position: relative;
    width: fit-content;
    display: inline-block;
  }

  .anh-san-pham {
    position: relative;
    width: 137.18px;
    height: 169.45px;
    object-fit: cover;
  }

  .img-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .anh-san-pham img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
  }

  .anh-san-pham:hover .img-hover {
    opacity: 1;
  }

  .icons {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    transition: opacity 0.3s ease;
    align-items: flex-end;
  }

  .icons a {
    display: inline-flex;
    align-items: center;
    padding: 4px;
    width: 23px;
    height: 23px;
    background: transparent;
    margin: 4px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .anh-san-pham:hover .img-hover+.icons {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    transition: opacity 0.3s ease;
    align-items: flex-end;
  }

  .icons a:hover {
    background-color: #f0f0f0;
  }

  .gia-goc {
    margin: 0;
    text-decoration: line-through;
  }

  .anh-icon:hover .img-primary {
    opacity: 0;
  }

  .anh-icon:hover .img-hover {
    opacity: 1;
  }

  .ten {
    position: relative;
    text-align: center;
  }

  /* Thêm đoạn mã này để chỉnh kích thước các phần tử trong .ten */
  .ten p {
    margin: 0;
    /* Loại bỏ margin mặc định */
    font-size: 16px;
    /* Thay đổi kích thước chữ */
    color: #000;
    text-align: center;
    font-family: Arsenal;
    font-weight: 400;
  }
}

/*Chỉnh header*/
.menu {
  width: 100%;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--text-size);
  color: var(--color-white);
  font-family: var(--heading-40);
}

.header.container-fluid {
  padding-left: 80px;
  padding-right: 80px;
}

.navbar {
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar-brand img {
  width: 96px;
  height: 40.8px;
}

.nav-link {
  color: #8D317C !important;
  /* Màu chữ khi chưa hover */
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
  background-color: #8D317C;
  /* Màu nền khi active hoặc hover */
  color: white !important;
  /* Màu chữ khi active hoặc hover */
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}


.input-group .form-control,
.input-group .btn-outline-success {
  background-color: #fff;
  /* Màu nền chung */
  border-radius: 20px;
  /* Áp dụng border-radius cho tất cả các cạnh */
  border: 1px solid #8D317C;
  /* Đường viền chung */
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 12px;
}

.input-group .form-control {
  border-right: none;
  /* Loại bỏ đường viền bên phải của form control */
}

.input-group .btn-outline-success {
  border-left: none;
  /* Loại bỏ đường viền bên trái của nút */
}


.btn-outline-success:hover,
.btn-outline-success:active,
.btn-outline-success:focus {
  background-color: transparent !important;
  border-color: none !important;
}

.input-group .form-control:focus {
  border-color: #8D317C !important
}

.btn-close-custom {
  background: none;
  border: none;
  padding: 0;
}

.btn-close-custom {
  background: none;
  border: none;
}

.login-link {
  color: #8D317C;
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.login-link:hover {
  color: #8D317C;
}

.d-flex.align-items-center.w-100 {
  justify-content: flex-start;
  gap: 120px;
}

.offcanvas-header {
  padding: 48px 0px 15px 18px !important;
}

.offcanvas-body {
  padding-left: 18px !important;
}

@media screen and (max-width: 768px) {
  .header.container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
}

/*Style footer*/
/* Định dạng chung cho footer */
footer.bg-light {
  background-color: rgba(219, 141, 185, 0.50) !important;
  /* Màu nền nhạt cho footer */
  color: #212529;
  /* Màu chữ mặc định */
  font-family: var(--font-arsenal);
  /* Phông chữ chính */
  font-size: 14px;
  /* Kích cỡ chữ */
  font-weight: 400;
  /* Độ đậm chữ */
}

/* Định dạng cho logo */
footer .logo-icon {
  width: 120px;
  height: 57px;
  flex-shrink: 0;
}

/* Định dạng cho các đoạn văn bản mô tả */
footer p {
  color: #000;
  font-family: Arsenal;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Tiêu đề mục trong footer */
footer h5 {
  color: #66045E !important;
  font-family: Sarabun;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Định dạng cho phần bản quyền */
footer .text-center p-3 {
  background-color: black;
  /* Màu nền cho bản quyền */
  color: #fff;
  /* Màu chữ */
  padding: 1rem;
  /* Padding xung quanh */
}

/* Định dạng cho liên kết trong bản quyền */
footer a.text-dark {
  color: #000;
  /* Màu chữ cho liên kết */
  text-decoration: none;
  /* Bỏ gạch chân liên kết */
}

.col-12 img.me-2 {
  width: auto;
  /* Đặt chiều rộng thành auto */
  height: 100%;
  /* Đặt chiều cao thành 100% */
}

@media sreen and (max-width: 768px) {
  .col-12 img.me-2 {
    height: 50%;
    /* Đặt chiều cao thành 50% */
    width: auto;
    /* Đặt chiều rộng thành auto */
  }
}

.footer.container-fluid {
  padding: 40px 80px;
}

@media screen and (max-width: 768px) {
  .san-pham-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}