.logo-icon {
  position: relative;
  width: 96px;
  height: 40.8px;
  object-fit: cover;
}

.trang-chu {
  cursor: pointer;
}

.tin-tuc,
.trang-chu {
  position: relative;
  font-weight: 600;
}

.menu,
.menu-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menu-bar {
  margin: 0;
  flex-shrink: 0;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--title-header);
  font-family: var(--heading-40);
}

.menu {
  gap: var(--gap-78xl);
}

.vector-icon {
  position: absolute;
  top: 5px;
  left: 169px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.tim-kiem1 {
  position: absolute;
  top: 3px;
  left: 16px;
  font-weight: 600;
}

.tim-kiem {
  position: relative;
  border-radius: var(--br-xl);
  border: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 200px;
  height: 30px;
}

.gio-hang-icon,
.tai-khoan-icon {
  position: relative;
  width: 16px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}

.tai-khoan-icon {
  width: 17.82px;
}

.menu-l,
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-bar {
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xs);
}

.menu-l {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 60px;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-296xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--heading-40);
}

.background-icon {
  position: relative;
  /*width: 1280px;
  height: 661px;*/
  object-fit: cover;
  z-index: 0;
}

.mistery {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 355px;
  height: 64px;
  flex-shrink: 0;
}

.nd1 {
  margin: 0;
}

.nd1-container {
  margin: 0;
  position: relative;
  font-size: var(--heading-40-size);
  font-weight: 300;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  width: 578px;
}

.title {
  margin: 0 !important;
  position: absolute;
  top: 58px;
  left: 90px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}

.banner {
  position: relative;
  gap: var(--gap-3xs);
}

.banner,
.header-banner {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.header-banner-line-child {
  position: relative;
  border-top: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 601px;
  height: 1px;
}

.header-banner-line {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  text-align: center;
  font-size: 60px;
  color: var(--title-header);
  font-family: var(--heading-40);
}

.nd2 {
  margin-block-start: 0;
  margin-block-end: 20px;
}

.nd2-container {
  position: relative;
  line-height: 30px;
  display: inline-block;
  width: 730px;
  height: 485px;
  flex-shrink: 0;
}

.picture-icon {
  position: relative;
  width: 344px;
  height: 345px;
  object-fit: cover;
}

.chi-tiet,
.gioi-thieu3 {
  display: flex;
  justify-content: flex-start;
}

.chi-tiet {
  width: 1119px;
  flex-direction: row;
  align-items: center;
  /* gap: var(--gap-26xl); */
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.gioi-thieu3 {
  width: 1280px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}

.su-menh-container {
  position: relative;
  line-height: 30px;
  display: inline-block;
  width: 730px;
  height: 291px;
  flex-shrink: 0;
}

.chi-tiet1,
.su-menh {
  flex-shrink: 0;
  display: flex;
}

.chi-tiet1 {
  width: 1119px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-26xl);
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.su-menh {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  gap: var(--gap-xl);
}

.title-lon {
  margin: 0;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}

.title-lon,
.cam-ket1,
.frame-child {
  position: relative;
}

.frame-child {
  border-radius: var(--br-xl);
  width: 250px;
  height: 362.58px;
  object-fit: cover;
}

.cam-ket2,
.cam-ket-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cam-ket-parent {
  flex-direction: column;
  gap: var(--gap-base);
}

.cam-ket2 {
  position: relative;
  line-height: 12px;
  text-transform: capitalize;
  width: 144px;
  height: 25px;
}

.frame-item {
  position: relative;
  border-radius: var(--br-xl);
  width: 250px;
  height: 362px;
  object-fit: cover;
}

.cam-ket4,
.cam-ket3 {
  position: relative;
  line-height: 12px;
  text-transform: capitalize;
  width: 165px;
  height: 24px;
}

.cam-ket4 {
  width: 150px;
}

.dmsp,
.frame-parent {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}

.frame-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.dmsp {
  width: 1280px;
  height: 555px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
}

.danh-gia-kh {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  width: 513.19px;
}

.anh-kh-icon {
  position: relative;
  width: 65px;
  height: 66px;
  object-fit: cover;
}

.ten-kh {
  position: relative;
  display: inline-block;
  width: 99px;
  height: 14px;
  flex-shrink: 0;
}

.tn-v-nh {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}

.vector-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
  object-fit: cover;
}

.sao {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}

.danh-gia1-container {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 120%;
  display: inline-block;
  width: 187px;
  height: 130px;
  flex-shrink: 0;
}

.danh-gia-voi-sao,
.review-1,
.tn-v-nh1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.danh-gia-voi-sao {
  flex-shrink: 0;
  gap: var(--gap-5xs);
}

.review-1,
.tn-v-nh1 {
  gap: var(--gap-3xs);
}

.tn-v-nh1 {
  gap: var(--gap-11xs);
}

.danh-gia2-container {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 120%;
  display: inline-block;
  width: 185px;
  height: 239px;
  flex-shrink: 0;
}

.review-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.review-2 {
  width: 199px;
  gap: var(--gap-3xs);
}

.danh-gia3-container {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 120%;
  display: inline-block;
  width: 172px;
  height: 146px;
  flex-shrink: 0;
}

.review-3 {
  width: 196px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.danh-gia4-container {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 120%;
  display: inline-block;
  width: 165px;
  height: 168px;
  flex-shrink: 0;
}

.review-4 {
  width: 191px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.danh-gia5-container {
  position: relative;
  display: inline-block;
  width: 121px;
  height: 14px;
  flex-shrink: 0;
}

.tri-nghim-rt-container {
  letter-spacing: 0.02em;
  line-height: 120%;
  width: 157px;
  height: 65px;
}

.review-5 {
  width: 197px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.danh-gia,
.review {
  display: flex;
  justify-content: flex-start;
}

.danh-gia {
  width: 1280px;
  height: 363px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: 42px;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.review {
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xl);
}

.dia-chi,
.dia-chi-container {
  font-family: var(--font-arsenal);
}

.dia-chi-container {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 504px;
  height: 194px;
  flex-shrink: 0;
}

.lin-h1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 56px;
  gap: var(--gap-5xl);
}

.picture-icon2 {
  position: relative;
  width: 398px;
  height: 327px;
  object-fit: cover;
}

.lin-h {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  gap: 106px;
}

.logo-icon1 {
  position: relative;
  width: 114px;
  height: 51px;
  object-fit: cover;
}

.noi-dung1 {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 289px;
  height: 170px;
  flex-shrink: 0;
}

.mistery2,
.noi-dung {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.noi-dung {
  flex: 1;
  width: 289px;
  flex-direction: row;
}

.mistery2 {
  height: 221px;
  flex-direction: column;
}

.icon1,
.lien-he2 {
  align-self: stretch;
  position: relative;
}

.lien-he2 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.icon1 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.icon {
  width: 10px;
  height: 20.73px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung2 {
  flex: 1;
  position: relative;
}

.dia-diem {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon2 {
  position: relative;
  width: 11px;
  height: 10.63px;
  object-fit: cover;
}

.thoi-gian1 {
  width: 11px;
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}

.noi-dung3 {
  align-self: stretch;
  flex: 1;
  position: relative;
}

.thoi-gian {
  width: 232px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.icon4 {
  position: relative;
  width: 10px;
  height: 9.88px;
  object-fit: cover;
}

.icon3 {
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.noi-dung4 {
  flex: 1;
  position: relative;
  display: inline-block;
  height: 20px;
}

.dien-thoai {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.lien-he3 {
  align-self: stretch;
  height: 125px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.lien-he,
.lien-he1,
.lien-he3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.lien-he1 {
  align-self: stretch;
  width: 231px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--font-size-3xl);
  color: var(--title-footer);
  font-family: var(--heading-40);
}

.lien-he {
  height: 230px;
  flex-direction: row;
  gap: var(--gap-24xl);
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}

.tieu-de {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.noi-dung5 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-arsenal);
  color: var(--color-black);
  display: inline-block;
  width: 179px;
}

.ho-tro {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.bo-ch {
  margin-block-start: 0;
  margin-block-end: 2px;
}

.noi-dung6 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-arsenal);
  color: var(--color-black);
  display: inline-block;
  height: 85px;
  flex-shrink: 0;
}

.ve-chung-toi {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.tieu-de1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 185px;
  height: 29px;
  flex-shrink: 0;
}

.facebook-icon,
.instagram-icon,
.tiktok-icon {
  position: relative;
  width: 11.79px;
  height: 16px;
  object-fit: cover;
}

.facebook-icon,
.instagram-icon {
  width: 16px;
}

.facebook-icon {
  width: 15.39px;
}

.icon5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}

.gioi-thieu,
.noi-dung-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gioi-thieu {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}

.noi-dung-footer {
  width: 1280px;
  height: 230px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-77xl);
}

.visa-icon,
.vnpay-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 76px;
  object-fit: cover;
}

.visa-icon {
  width: 36px;
}

.momo-icon,
.zalopay-icon {
  position: relative;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.momo-icon {
  width: 29px;
}

.icon-footer {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.footer-l,
.gioi-thieu1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-l {
  background-color: var(--color-plum);
  width: 1280px;
  height: 371px;
  align-items: flex-start;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--title-footer);
}

.gioi-thieu1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fcfcfc;
  align-items: center;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--heading-40-size);
  color: var(--title-header);
  font-family: var(--heading-40);
}


/*Style header*/
.header.container-fluid {
  padding-left: 80px;
  padding-right: 80px;
}

.navbar {
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.navbar-brand img {
  width: 96px;
  height: 40.8px;
}

.nav-link {
  color: #8D317C !important;
  /* Màu chữ khi chưa hover */
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
  background-color: #8D317C;
  /* Màu nền khi active hoặc hover */
  color: white !important;
  /* Màu chữ khi active hoặc hover */
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}


.input-group .form-control,
.input-group .btn-outline-success {
  background-color: #fff;
  /* Màu nền chung */
  border-radius: 20px;
  /* Áp dụng border-radius cho tất cả các cạnh */
  border: 1px solid #8D317C;
  /* Đường viền chung */
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 12px;
}

.input-group .form-control {
  border-right: none;
  /* Loại bỏ đường viền bên phải của form control */
}

.input-group .btn-outline-success {
  border-left: none;
  /* Loại bỏ đường viền bên trái của nút */
}


.btn-outline-success:hover,
.btn-outline-success:active,
.btn-outline-success:focus {
  background-color: transparent !important;
  border-color: none !important;
}

.input-group .form-control:focus {
  border-color: #8D317C !important
}

.btn-close-custom {
  background: none;
  border: none;
  padding: 0;
}

.btn-close-custom {
  background: none;
  border: none;
}

.login-link {
  color: #8D317C;
  font-family: var(--font-sarabun);
  font-size: var(--font-size-base);
  font-weight: 600;
}

.login-link:hover {
  color: #8D317C;
}

.d-flex.align-items-center.w-100 {
  justify-content: flex-start;
  gap: 220px;
}

.offcanvas-header {
  padding: 48px 0px 15px 18px !important;
}

.offcanvas-body {
  padding-left: 18px !important;
}

@media screen and (max-width: 768px) {
  .header.container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.header-banner-line {
  width: 100%;
}

/*Style footer*/
/* Định dạng chung cho footer */
footer.bg-light {
  background-color: rgba(219, 141, 185, 0.50) !important;
  /* Màu nền nhạt cho footer */
  color: #212529;
  /* Màu chữ mặc định */
  font-family: var(--font-arsenal);
  /* Phông chữ chính */
  font-size: 14px;
  /* Kích cỡ chữ */
  font-weight: 400;
  /* Độ đậm chữ */
}

/* Định dạng cho logo */
footer .logo-icon {
  width: 120px;
  height: 57px;
  flex-shrink: 0;
}

/* Định dạng cho các đoạn văn bản mô tả */
footer p {
  color: #000;
  font-family: Arsenal;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Tiêu đề mục trong footer */
footer h5 {
  color: #66045E !important;
  font-family: Sarabun;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Định dạng cho phần bản quyền */
footer .text-center p-3 {
  background-color: black;
  /* Màu nền cho bản quyền */
  color: #fff;
  /* Màu chữ */
  padding: 1rem;
  /* Padding xung quanh */
}

/* Định dạng cho liên kết trong bản quyền */
footer a.text-dark {
  color: #000;
  /* Màu chữ cho liên kết */
  text-decoration: none;
  /* Bỏ gạch chân liên kết */
}

.col-12 img.me-2 {
  width: auto;
  /* Đặt chiều rộng thành auto */
  height: 100%;
  /* Đặt chiều cao thành 100% */
}

@media sreen and (max-width: 768px) {
  .col-12 img.me-2 {
    height: 50%;
    /* Đặt chiều cao thành 50% */
    width: auto;
    /* Đặt chiều rộng thành auto */
  }
}

.footer.container-fluid {
  padding: 40px 80px;
}

/*Style footer*/
/* Định dạng chung cho footer */
footer.bg-light {
  background-color: rgba(219, 141, 185, 0.50) !important;
  /* Màu nền nhạt cho footer */
  color: #212529;
  /* Màu chữ mặc định */
  font-family: var(--font-arsenal);
  /* Phông chữ chính */
  font-size: 14px;
  /* Kích cỡ chữ */
  font-weight: 400;
  /* Độ đậm chữ */
}

/* Định dạng cho logo */
footer .logo-icon {
  width: 120px;
  height: 57px;
  flex-shrink: 0;
}

/* Định dạng cho các đoạn văn bản mô tả */
footer p {
  color: #000;
  font-family: Arsenal;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Tiêu đề mục trong footer */
footer h5 {
  color: #66045E !important;
  font-family: Sarabun;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Định dạng cho phần bản quyền */
footer .text-center p-3 {
  background-color: black;
  /* Màu nền cho bản quyền */
  color: #fff;
  /* Màu chữ */
  padding: 1rem;
  /* Padding xung quanh */
}

/* Định dạng cho liên kết trong bản quyền */
footer a.text-dark {
  color: #000;
  /* Màu chữ cho liên kết */
  text-decoration: none;
  /* Bỏ gạch chân liên kết */
}

.col-12 img.me-2 {
  width: auto;
  /* Đặt chiều rộng thành auto */
  height: 100%;
  /* Đặt chiều cao thành 100% */
}

@media sreen and (max-width: 768px) {
  .col-12 img.me-2 {
    height: 50%;
    /* Đặt chiều cao thành 50% */
    width: auto;
    /* Đặt chiều rộng thành auto */
  }
}

.footer.container-fluid {
  padding: 40px 80px;
}