body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --heading-60: Sarabun;
  --text: Arsenal;
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-sarabun: Sarabun;

  /* font sizes */
  --heading-22-size: 22px;
  --menu-bar-size: 14px;
  --text-size: 16px;
  --heading-40-size: 40px;
  --font-size-xl: 20px;
  --button-size: 30px;
  --heading-60-size: 60px;
  --font-size-smi: 13px;
  --font-size-xs: 12px;
  --font-size-6xl: 25px;
  --font-size-lg: 18px;
  --font-size-5xs: 8px;
  --font-size-base: 16px;
  --font-size-3xs: 10px;
  --font-size-5xs: 8px;

  /* Colors */
  --color-gray-100: #fcfcfc;
  --color-gray-200: #808080;
  --gray-800: #1d2939;
  --color-gray-300: rgba(0, 0, 0, 0);
  --color-gray-400: rgba(0, 0, 0, 0.8);
  --color-gray-500: rgba(0, 0, 0, 0.1);
  --color-plum: rgba(219, 141, 185, 0.5);
  --title-header: #8d317c;
  --title-footer: #66045e;
  --color-purple-100: rgba(141, 49, 124, 0.1);
  --paragraph: #000;
  --bg: #fff;
  --color-firebrick-100: #a70e0e;
  --color-darkgray-100: #b3adad;
  --color-darkgray-200: #adadad;
  --color-gainsboro: rgba(217, 217, 217, 0.23);
  --color-lavenderblush: #f4ebf2;
  --gray-50: #f9fafb;
  --color-whitesmoke-100: #f7f7f7;
  --border-1: #ededed;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-xs: 12px;
  --gap-base: 16px;
  --gap-77xl: 96px;
  --gap-3xs: 10px;
  --gap-24xl: 43px;
  --gap-5xs: 8px;
  --gap-23xl: 42px;
  --gap-12xs: 1px;
  --gap-11xs: 2px;
  --gap-21xl: 40px;
  --gap-11xl: 30px;
  --gap-29xl: 48px;
  --gap-8xs: 5px;
  --gap-296xl: 315px;
  --gap-78xl: 97px;
  --gap-xl: 20px;
  --gap-9xs: 4px;
  --gap-73xl: 92px;
  --gap-sm: 14px;
  --gap-13xl: 32px;
  --gap-37xl: 56px;
  --gap-19xl: 38px;
  --gap-43xl: 62px;
  --gap-38xl: 57px;
  --gap-17xl: 36px;
  --gap-26xl: 45px;
  --gap-mini: 15px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-61xl: 80px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-11xs: 2px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-lgi: 19px;
  --padding-6xl: 25px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-21xl: 40px;
  --br-181xl: 200px;
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-4xs: 9px;
  --br-8xs: 5px;
  --br-43xl: 62px;
  --br-4xs-7: 8.7px;
  --br-5xs: 8px;
  --br-5xl: 24px;
  --br-9xs: 4px;
}