<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./lienhe.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="gii-thiu10">
    <main>
      <div class="menu-detail container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="header container-fluid">
            <!-- Navbar cho tất cả các kích thước -->
            <a class="navbar-brand" href="./trangchu.html">
              <img src="./Image/Logo.png" alt="Logo">
            </a>
            <!-- Button dùng để hiển thị Menu trên mobile-->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <img src="./Image/Navbar-toggle.png" alt="Menu" />
            </button>
            <!--Menu canvas cho mobile-->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <div class="d-flex align-items-center w-100">
                  <a class="d-flex align-items-center text-decoration-none login-link" href="./dangnhap.html">
                    <img src="./Image/Tai-khoan.png" alt="Đăng nhập" class="me-2" />Đăng nhập
                  </a>
                  <button type="button" class="btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close">
                    <img src="./Image/Close.png" alt="Close" />
                  </button>
                </div>
              </div>
              <div class="offcanvas-body">
                <!-- Link cho mobile -->
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./trangchu.html">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gioithieu.html">Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./cuahang.html">Sản phẩm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./lienhe.html">Liên hệ</a>
                  </li>
                </ul>
              </div>
            </div>
            <!--Menu icons -->
            <div class="d-none d-lg-flex ms-auto">
              <form class="d-flex">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">
                    <img src="./Image/Tim-kiem.png" alt="Tìm kiếm" />
                  </button>
                </div>
              </form>
              <button class="btn" type="button">
                <a href="./giohang.html">
                  <img src="./Image/Gio-hang.png" alt="Giỏ hàng" />
                </a>
              </button>
              <button class="btn" type="button">
                <a href="./dangnhap.html">
                  <img src="./Image/Tai-khoan.png" alt="Tài khoản" />
                </a>
              </button>
            </div>

            <div class="d-flex d-lg-none ms-auto">
              <button class="btn btn-outline-success-2" type="submit">
                <img src="./Image/Tim-kiem.png" alt="Tìm kiếm" />
              </button>
              <button class="btn" type="button">
                <a href="./giohang.html">
                  <img src="./Image/Gio-hang.png" alt="Giỏ hàng" />
                </a>

              </button>
            </div>
          </div>
        </nav>
      </div>
      <div class="banner">
        <img class="background-icon container-fluid img-fluid" alt="" src="./public/background@2x.png" />
      </div>
      <div class="khung-lien-he row row-cols-2">
        <div class="khung-lien-he1 col ">
          <h1>Liên hệ</h1>
          <div class="noi-dung-1">
            <p class="noi-dung-2">
              <b>Địa chỉ:</b>
              <span>
                9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí
                Minh</span>
            </p>
            <p class="noi-dung-2">
              <b>Thời gian hoạt động:</b>
            </p>
            <p class="noi-dung-2">9h - 20h (thứ 2 - thứ 7)</p>
            <p class="noi-dung-2">9h - 14h (Chủ nhật)</p>
            <p class="noi-dung-2">
              <b>Điện thoại: </b>
              <span>0927662989</span>
            </p>
          </div>
        </div>
        <div class="col">
          <img class="khung-anh" alt="" src="./public/picture@2x.png" />
        </div>
      </div>
      <footer class="bg-light text-center text-lg-start">
        <div class="footer container-fluid">
          <div class="row p-8">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <!-- Logo và mô tả cửa hàng -->
              <img class="logo-icon mb-3" alt="Logo" src="./image/logo.png">
              <p class="mb-2">
                Tự hào là một cửa hàng nước hoa độc đáo, MISTERY là nơi bạn có thể khám phá một thế giới mùi hương đầy
                ấn
                tượng.
              </p>
              <p>
                Với MISTERY, bạn sẽ không chỉ mua nước hoa, mà bạn còn tạo ra một phong cách và câu chuyện riêng của
                mình
                thông qua mùi hương.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <!-- Thông tin liên hệ -->
              <h5 class="mb-4">Liên hệ</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <img class="icon1 me-2" alt="Địa điểm" src="./image/Dia diem.png" style="width: 10px;height: 13px;">
                  9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh
                </li>
                <li class="mb-2">
                  <img class="icon2 me-2" alt="Thời gian" src="./image/Thoi gian.png"
                    style="width: 11px;height: 10.625px;">
                  9h - 20h (thứ 2 - thứ 7)
                </li>
                <li>
                  <img class="icon4 me-2" alt="Điện thoại" src="./image/Dien-thoai.png"
                    style="width: 10px;height: 9.88px;">
                  0927662989
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <!-- Hỗ trợ khách hàng -->
              <h5 class="mb-4">Hỗ trợ khách hàng</h5>
              <ul class="list-unstyled">
                <li class="mb-2">Hướng dẫn đặt hàng</li>
                <li class="mb-2">Phí vận chuyển</li>
                <li class="mb-2">Phương thức thanh toán</li>
                <li class="mb-2">Theo dõi đơn hàng</li>
                <li>Điều khoản dịch vụ</li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <!-- Về chúng tôi và Kết nối -->
              <h5 class="mb-4">Về chúng tôi</h5>
              <ul class="list-unstyled mb-4">
                <li class="mb-2">Giới thiệu</li>
                <li class="mb-2">Báo chí</li>
                <li class="mb-4">Liên hệ</li>
              </ul>
              <h5 class="mb-4">Kết nối với Mistery</h5>
              <div class="social mb-4">
                <a href="#" class="me-2">
                  <img class="tiktok-icon" alt="TikTok" src="./image/tiktok.png" style="width: 11.79px;height: 16px;" />
                </a>
                <a href="#" class="me-2">
                  <img class="instagram-icon" alt="Instagram" src="./image/instagram.png"
                    style="width: 16px;height: 16px;" />
                </a>
                <a href="#" class="me-2">
                  <img class="facebook-icon" alt="Facebook" src="./image/facebook.png"
                    style="width: 15.393px;height: 16px;" />
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-none d-md-flex justify-content-center align-items-center mt-4">
              <!-- Icon thanh toán -->
              <img class="me-2" alt="Visa" src="./image/visa.png" />
              <img class="me-2" alt="Mastercard" src="./image/mastercard.png" />
              <img class="me-2" alt="ZaloPay" src="./image/zalopay.png" />
              <img class="me-2" alt="MoMo" src="./image/momo.png" />
              <img class="me-2" alt="VNPay" src="./image/vnpay.png" />
            </div>
          </div>
        </div>
        <div class="text-center p-3">
          © 2023 Bản quyền thuộc về: <a class="text-dark" href="#">Mistery</a>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>