<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./ThanhToan.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="thanh-toan">
    <div class="header">
      <div class="menu6">
        <img class="logo-icon6" alt="" src="./public/mediamodifierdesigntemplate-6-1@2x.png" />

        <div class="menu-bar3">
          <div class="trang-ch7" id="trangChText">Trang chủ</div>
          <div class="trang-ch7" id="giiThiuText">Giới thiệu</div>
          <div class="trang-ch7" id="snPhmText">Sản phẩm</div>
          <div class="tin-tc1">Tin tức</div>
        </div>
      </div>
      <div class="nav-bar6">
        <div class="tim-kiem8">
          <img class="vector-icon36" alt="" src="./public/vector@2x.png" />

          <div class="tim-kiem9">Tìm kiếm</div>
        </div>
        <img class="gio-hang-icon3" alt="" src="./public/giohang@2x.png" id="gioHangIcon" />

        <img class="tai-khoan-icon4" alt="" src="./public/taikhoan@2x.png" id="taiKhoanIcon" />
      </div>
    </div>
    <div class="duong-dan1">
      <div class="gia">Trang chủ</div>
      <img class="mui-ten-icon2" alt="" src="./public/mui-ten@2x.png" />

      <div class="noi-dung-21">Sản phẩm</div>
      <img class="mui-ten-icon3" alt="" src="./public/mui-ten@2x.png" />

      <div class="noi-dung-31">Thanh toán</div>
    </div>
    <div class="thong-tin-khach-hang">
      <div class="thong-tin-khach-hang1">
        <div class="thong-tin-khach-hang2">Thông tin khách hàng</div>
        <div class="form">
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Họ và tên</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Tỉnh/ Thành</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Quận/ Huyện</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Phường/ Xã</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">Địa chỉ</div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Số điện thoại</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
          <div class="ho-va-ten">
            <div class="ho-va-ten1">
              <span>Email</span>
              <span class="span">*</span>
            </div>
            <div class="field"></div>
          </div>
        </div>
        <div class="luu-thong-tin">
          <img class="icon-checkbox" alt="" src="./public/iconcheckbox@2x.png" />

          <div class="gia">Lưu thông tin cho lần đặt hàng tiếp theo</div>
        </div>
      </div>
      <div class="thanh-toan1">
        <div class="san-pham-17">
          <div class="san-pham-18">
            <img class="san-pham-icon" alt="" src="./public/sanpham@2x.png" />

            <div class="ten-gia">
              <div class="gia">Chloe Love Story For Women</div>
              <div class="gia">2,800,000đ</div>
            </div>
          </div>
        </div>
        <div class="san-pham-17">
          <div class="san-pham-23">
            <img class="san-pham-icon" alt="" src="./public/sanpham@2x.png" />

            <div class="ten-gia1">
              <div class="gia">Marc Jacobs Daisy Black Edition</div>
              <div class="gia">1,950,000đ</div>
            </div>
          </div>
        </div>
        <div class="don-hang">
          <div class="chi-tiet-don-hang">
            <div class="tam-tinh">
              <div class="tam-tinh1">
                <div class="gia">Tạm tính:</div>
                <div class="gia">4,750,000đ</div>
              </div>
              <div class="tam-tinh-child"></div>
            </div>
            <div class="tam-tinh">
              <div class="tam-tinh1">
                <div class="gia">Giảm giá:</div>
                <div class="gia">750,000đ</div>
              </div>
              <div class="tam-tinh-child"></div>
            </div>
            <div class="tam-tinh">
              <div class="tam-tinh1">
                <div class="gia">Phí vận chuyển:</div>
                <div class="gia">Miễn phí</div>
              </div>
              <div class="tam-tinh-child"></div>
            </div>
            <div class="tong-tien">
              <div class="gia">Tổng tiền:</div>
              <div class="gia">4,000,000đ</div>
            </div>
          </div>
        </div>
        <div class="phuong-thuc-thanh-toan-1">
          <div class="phuong-thuc-thanh-toan-11">
            <div class="phuong-thuc-thanh-toan-1-child"></div>
            <div class="ten-phuong-thuc">Chuyển khoản qua ngân hàng</div>
          </div>
          <div class="anh4">
            <img class="visa-icon3" alt="" src="./public/visa@2x.png" />

            <img class="visa-icon3" alt="" src="./public/mastercard@2x.png" />
          </div>
        </div>
        <div class="phuong-thuc-thanh-toan-1">
          <div class="phuong-thuc-thanh-toan-11">
            <div class="phuong-thuc-thanh-toan-1-child"></div>
            <div class="ten-phuong-thuc">Thanh toán qua ZaloPay</div>
          </div>
          <div class="anh5">
            <img class="zalopay-icon3" alt="" src="./public/zalopay@2x.png" />
          </div>
        </div>
        <div class="phuong-thuc-thanh-toan-1">
          <div class="phuong-thuc-thanh-toan-11">
            <div class="phuong-thuc-thanh-toan-1-child"></div>
            <div class="ten-phuong-thuc">Thanh toán qua Momo</div>
          </div>
          <div class="anh5">
            <img class="momo-icon3" alt="" src="./public/momo@2x.png" />
          </div>
        </div>
        <div class="phuong-thuc-thanh-toan-1">
          <div class="phuong-thuc-thanh-toan-11">
            <div class="phuong-thuc-thanh-toan-1-child"></div>
            <div class="ten-phuong-thuc">Thanh toán qua VNPay</div>
          </div>
          <div class="anh5">
            <img class="vnpay-icon6" alt="" src="./public/vnpay@2x.png" />
          </div>
        </div>
        <div class="phuong-thuc-thanh-toan-11">
          <img class="phuong-thuc-thanh-toan-5-icon" alt="" src="./public/phuongthucthanhtoan5@2x.png" />

          <div class="ten-phuong-thuc4">Thanh toán khi nhận hàng</div>
        </div>
        <div class="ghi-chu">
          Chúng tôi sẽ giao hàng cho bạn từ sau 1 - 2 ngày làm việc!
        </div>
        <div class="button7">
          <div class="noi-dung30">Đặt hàng</div>
        </div>
      </div>
    </div>
    <div class="footer-l3">
      <div class="noi-dung-footer3">
        <div class="lien-he12">
          <div class="mistery9">
            <img class="logo-icon7" alt="" src="./public/mistery@2x.png" />

            <div class="noi-dung31">
              <div class="noi-dung32">
                <p class="t-ho-l3">
                  Tự hào là một cửa hàng nước hoa độc đáo, MISTERY là nơi bạn
                  có thể khám phá một thế giới mùi hương đầy ấn tượng. Giống
                  như cách âm nhạc và nghệ thuật có sự sắp xếp của âm điệu và
                  màu sắc riêng biệt, MISTERY hiểu rằng mùi hương cũng bao gồm
                  các "nốt" riêng lẻ.
                </p>
                <p class="t-ho-l3">
                  Với MISTERY, bạn sẽ không chỉ mua nước hoa, mà bạn còn tạo
                  ra một phong cách và câu chuyện riêng của mình thông qua mùi
                  hương.
                </p>
              </div>
            </div>
          </div>
          <div class="lien-he13">
            <div class="lien-he14">Liên hệ</div>
            <div class="lien-he15">
              <div class="dia-diem3">
                <div class="icon18">
                  <img class="icon19" alt="" src="./public/icon@2x.png" />
                </div>
                <div class="noi-dung33">
                  9A Phạm Ngọc Thạch, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh
                </div>
              </div>
              <div class="thoi-gian6">
                <div class="thoi-gian7">
                  <img class="icon20" alt="" src="./public/icon@2x.png" />
                </div>
                <div class="noi-dung34">
                  <p class="t-ho-l3">9h - 20h (thứ 2 - thứ 7)</p>
                  <p class="t-ho-l3">9h - 14h (Chủ nhật)</p>
                </div>
              </div>
              <div class="dien-thoai3">
                <div class="icon21">
                  <img class="icon22" alt="" src="./public/icon@2x.png" />
                </div>
                <div class="noi-dung35">0927662989</div>
              </div>
            </div>
          </div>
        </div>
        <div class="ho-tro3">
          <div class="tin-tc1">Hỗ trợ khách hàng</div>
          <div class="noi-dung36">
            <p class="t-ho-l3">Hướng dẫn đặt hàng</p>
            <p class="t-ho-l3">Phí vận chuyển</p>
            <p class="t-ho-l3">Phương thức thanh toán</p>
            <p class="t-ho-l3">Theo dõi đơn hàng</p>
            <p class="t-ho-l3">Điều khoản dịch vụ</p>
          </div>
        </div>
        <div class="tam-tinh">
          <div class="ve-chung-toi6">
            <div class="lien-he14">Về chúng tôi</div>
            <div class="noi-dung37">
              <p class="gii-thiu5">Giới thiệu</p>
              <p class="gii-thiu5">Báo chí</p>
              <p class="t-ho-l3">Liên hệ</p>
            </div>
          </div>
          <div class="ho-tro3">
            <h3 class="tieu-de10">Kết nối với Mistery</h3>
            <div class="icon23">
              <img class="tiktok-icon3" alt="" src="./public/tiktok@2x.png" />

              <img class="instagram-icon3" alt="" src="./public/instagram@2x.png" />

              <img class="facebook-icon4" alt="" src="./public/facebook@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="icon-footer3">
        <img class="vnpay-icon7" alt="" src="./public/vnpay@2x.png" />

        <img class="visa-icon3" alt="" src="./public/visa@2x.png" />

        <img class="visa-icon3" alt="" src="./public/mastercard@2x.png" />

        <img class="zalopay-icon3" alt="" src="./public/zalopay@2x.png" />

        <img class="momo-icon3" alt="" src="./public/momo@2x.png" />

        <img class="vnpay-icon7" alt="" src="./public/vnpay@2x.png" />
      </div>
    </div>
  </div>
</body>

</html>