.logo-icon6 {
  position: relative;
  width: 96px;
  height: 40.8px;
  object-fit: cover;
}
.trang-ch7 {
  cursor: pointer;
}
.tin-tc1,
.trang-ch7 {
  position: relative;
  font-weight: 600;
}
.menu-bar3,
.menu6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.menu-bar3 {
  flex-shrink: 0;
  gap: var(--gap-11xl);
}
.menu6 {
  gap: var(--gap-78xl);
}
.vector-icon36 {
  position: absolute;
  top: 5px;
  left: 169px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.tim-kiem9 {
  position: absolute;
  top: 3px;
  left: 16px;
  font-weight: 600;
}
.tim-kiem8 {
  position: relative;
  border-radius: var(--br-xl);
  border: 1px solid var(--title-header);
  box-sizing: border-box;
  width: 200px;
  height: 30px;
}
.gio-hang-icon3,
.tai-khoan-icon4 {
  position: relative;
  width: 16px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}
.tai-khoan-icon4 {
  width: 17.8px;
}
.header,
.nav-bar6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-bar6 {
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xs);
  color: var(--paragraph);
}
.header {
  background-color: var(--bg);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 60px;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-296xl);
  color: var(--title-header);
}
.mui-ten-icon2 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.mui-ten-icon2,
.noi-dung-21 {
  position: relative;
  display: none;
}
.mui-ten-icon3 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.noi-dung-31 {
  position: relative;
  color: var(--title-header);
}
.duong-dan1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-61xl);
  gap: var(--gap-9xs);
  font-family: var(--text);
}
.thong-tin-khach-hang2 {
  position: relative;
  font-size: var(--heading-40-size);
  font-weight: 300;
  font-family: var(--heading-60);
}
.span {
  color: var(--color-firebrick-100);
}
.ho-va-ten1 {
  position: relative;
  opacity: 0.4;
}
.field {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-purple-100);
  width: 470px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.form,
.ho-va-ten {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.form {
  gap: var(--gap-13xl);
}
.icon-checkbox {
  position: relative;
  border-radius: var(--br-9xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.luu-thong-tin,
.thong-tin-khach-hang1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.thong-tin-khach-hang1 {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.san-pham-icon {
  width: 54px;
  height: 54px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.gia,
.san-pham-icon {
  position: relative;
}
.ten-gia {
  width: 401px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.san-pham-17,
.san-pham-18 {
  display: flex;
  justify-content: flex-start;
}
.san-pham-18 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xl);
}
.san-pham-17 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
}
.ten-gia1 {
  flex: 1;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}
.san-pham-23,
.tam-tinh1,
.ten-gia1 {
  display: flex;
  flex-direction: row;
}
.san-pham-23 {
  width: 480px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.tam-tinh1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.tam-tinh-child {
  position: relative;
  border-top: 1px solid var(--paragraph);
  box-sizing: border-box;
  width: 423px;
  height: 1px;
}
.tam-tinh,
.tong-tien {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.tam-tinh {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.tong-tien {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
}
.chi-tiet-don-hang,
.don-hang {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chi-tiet-don-hang {
  gap: var(--gap-base);
}
.don-hang {
  align-self: stretch;
}
.phuong-thuc-thanh-toan-1-child {
  position: relative;
  border-radius: 50%;
  border: 1.5px solid var(--paragraph);
  box-sizing: border-box;
  width: 24px;
  height: 24px;
}
.ten-phuong-thuc {
  position: relative;
  display: inline-block;
  width: 192px;
  flex-shrink: 0;
}
.phuong-thuc-thanh-toan-11 {
  width: 230px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.visa-icon3 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 36px;
  object-fit: cover;
}
.anh4,
.phuong-thuc-thanh-toan-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anh4 {
  height: 25.2px;
  justify-content: center;
  gap: var(--gap-5xs);
}
.phuong-thuc-thanh-toan-1 {
  width: 422px;
  flex-shrink: 0;
  justify-content: space-between;
}
.zalopay-icon3 {
  position: relative;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.anh5 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.momo-icon3,
.phuong-thuc-thanh-toan-5-icon,
.vnpay-icon6 {
  position: relative;
  width: 29px;
  height: 30px;
  object-fit: cover;
}
.phuong-thuc-thanh-toan-5-icon,
.vnpay-icon6 {
  width: 76px;
}
.phuong-thuc-thanh-toan-5-icon {
  width: 24px;
  height: 24px;
}
.ten-phuong-thuc4 {
  position: relative;
  display: inline-block;
  width: 172px;
  flex-shrink: 0;
}
.ghi-chu {
  align-self: stretch;
  position: relative;
}
.noi-dung30 {
  position: relative;
  font-weight: 500;
}
.button7 {
  border-radius: var(--br-3xs);
  background-color: var(--title-header);
  width: 176px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--heading-22-size);
  color: var(--bg);
  font-family: var(--heading-60);
}
.thanh-toan1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
}
.thong-tin-khach-hang {
  width: 1280px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: 108px;
  font-family: var(--text);
}
.logo-icon7 {
  position: relative;
  width: 114px;
  height: 51px;
  object-fit: cover;
}
.t-ho-l3 {
  margin: 0;
}
.noi-dung32 {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 289px;
  height: 170px;
  flex-shrink: 0;
}
.mistery9,
.noi-dung31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.noi-dung31 {
  flex: 1;
  width: 289px;
  flex-direction: row;
}
.mistery9 {
  height: 221px;
  flex-direction: column;
}
.icon19,
.lien-he14 {
  align-self: stretch;
  position: relative;
}
.lien-he14 {
  font-weight: 600;
}
.icon19 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon18 {
  width: 10px;
  height: 20.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}
.noi-dung33 {
  flex: 1;
  position: relative;
}
.dia-diem3 {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon20 {
  position: relative;
  width: 11px;
  height: 10.6px;
  object-fit: cover;
}
.thoi-gian7 {
  width: 11px;
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}
.noi-dung34 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.thoi-gian6 {
  width: 232px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon22 {
  position: relative;
  width: 10px;
  height: 9.9px;
  object-fit: cover;
}
.icon21 {
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.noi-dung35 {
  flex: 1;
  position: relative;
  display: inline-block;
  height: 20px;
}
.dien-thoai3,
.lien-he13,
.lien-he15 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.dien-thoai3 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.lien-he13,
.lien-he15 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.lien-he15 {
  height: 125px;
  font-size: var(--menu-bar-size);
  color: var(--paragraph);
  font-family: var(--text);
}
.lien-he13 {
  width: 231px;
  font-size: var(--heading-22-size);
  color: var(--title-footer);
  font-family: var(--heading-60);
}
.lien-he12,
.noi-dung36 {
  font-size: var(--menu-bar-size);
  font-family: var(--text);
  color: var(--paragraph);
}
.lien-he12 {
  height: 230px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
}
.noi-dung36 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  width: 179px;
}
.ho-tro3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.gii-thiu5 {
  margin-block-start: 0;
  margin-block-end: 2px;
}
.noi-dung37 {
  align-self: stretch;
  position: relative;
  font-size: var(--menu-bar-size);
  line-height: 24px;
  font-family: var(--text);
  color: var(--paragraph);
  display: inline-block;
  height: 85px;
  flex-shrink: 0;
}
.ve-chung-toi6 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tieu-de10 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 185px;
  height: 29px;
  flex-shrink: 0;
}
.facebook-icon4,
.instagram-icon3,
.tiktok-icon3 {
  position: relative;
  width: 11.8px;
  height: 16px;
  object-fit: cover;
}
.facebook-icon4,
.instagram-icon3 {
  width: 16px;
}
.facebook-icon4 {
  width: 15.4px;
}
.icon23,
.noi-dung-footer3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.noi-dung-footer3 {
  width: 1280px;
  height: 230px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-77xl);
}
.vnpay-icon7 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 76px;
  object-fit: cover;
}
.icon-footer3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.footer-l3,
.thanh-toan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.footer-l3 {
  background-color: var(--color-plum);
  width: 1280px;
  height: 371px;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  font-size: var(--heading-22-size);
  color: var(--title-footer);
}
.thanh-toan {
  position: relative;
  background-color: var(--bg);
  width: 100%;
  text-align: left;
  font-size: var(--text-size);
  color: var(--paragraph);
  font-family: var(--heading-60);
}
